aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
async-timeout==5.0.1
attrs==24.3.0
certifi==2024.6.2
charset-normalizer==3.3.2
colorama==0.4.6
dgl==1.1.2
h5py==3.10.0
intel-openmp==2021.4.0
joblib==1.4.2
littleutils==0.2.4
matplotlib==3.8.2
mkl==2021.4.0
mpmath==1.3.0
multidict==6.1.0
munkres==1.1.4
networkx==3.2.1
numpy==1.22.0
ogb==1.3.6
outdated==0.2.2
pandas==2.0.3
propcache==0.2.1
psutil==6.0.0
pytz==2024.1
requests==2.32.3
scikit-learn==1.5.0
scipy==1.11.4
sklearn==0.0
sympy==1.12.1
tbb==2021.11.0
threadpoolctl==3.5.0
torch==2.3.1+cu118
torch-geometric==2.6.1
torchaudio==2.3.1+cu118
torchvision==0.18.1+cu118
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
yarl==1.18.3
